<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSAStudentMS.Models.ASPIRE" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ASPIRE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAStudentMS.Models.CARE" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CARE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAStudentMS.Models.CSAStaff" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAUAAAAEAAACAAAAAgAAAAA=</HashCode>
      <FileName>CSAStaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAStudentMS.Models.EWP" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EWP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAStudentMS.Models.FinalProbationaryStudent" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinalProbationaryStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAStudentMS.Models.PeerAdviser" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeerAdviser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAStudentMS.Models.PEERS" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PEERS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAStudentMS.Models.ProbationaryStudent" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProbationaryStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAStudentMS.Models.Student" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAQAAAgEAAAAAAAACAAAAAE=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAStudentMS.Models.User" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>